<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UnityFrontUtils服务框架</title>
    <link rel="shortcut icon" href="__PUBLIC__/img/favicon.ico">
    <style>
        *{
            text-align: center;
        }
        .content{
            width: 700px;
            box-shadow: 0 0 5px #e5e5e5;
            padding: 50px;
            margin: auto;
            border-radius: 10px;
            position: fixed;
            top:25%;
            left: 25%;
            transform: translate(-50%,-50%);
            top: calc(50%);
            left: calc(50%);
        }
        h2{

        }
        p{
            color: #999999;
        }
        .footer{
            text-align: center;
            margin-top: 15px;
        }
        .footer a{
            color: #0078ff;
            margin: 0 10px;
        }
    </style>
</head>
<body>
<div class="content">
    <h2>欢迎使用</h2>
    <img src="__PUBLIC__/img/text.png">
    <h4>服务框架</h4>
    <p>这是一个基于node开发的服务框架，纯前端可视化项目，支持pug前端模板引擎</p>
    <img src="__PUBLIC__/img/logo.png">
    <div class="footer">
        <a href="http://nodejs.cn/" target="_blank">node</a>
        <a href="https://www.npmjs.com/package/mysql#connection-options" target="_blank">mysql</a>
        <a href="http://c.biancheng.net/view/2548.html" target="_blank">maysql语法</a>
        <a href="https://pugjs.org/api/getting-started.html" target="_blank">pug</a>
        <a href="https://github.com/zys8119/UnityFront" target="_blank">gitHub</a>
    </div>
    <div class="footer">
        <a href="http://localhost:3000" target="_blank">文档</a>
    </div>
    <script>
        console.log("%c欢迎使用UnityFrontUtils服务框架",`
            font-size: 30px;
            color: #f00;
        `);
        console.log("%c这是一个基于node开发的服务框架",`
            color: #999;
        `);
    </script>
</div>
</body>
</html>
