@import "./publicFun";
.ellipsis-1{}
.ellipsisInit();
.ZColor{
  .colorInit();
};
body{
  margin: 0;
  *{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }
  #app{

  }
}
